<div class="mainDiv" >
  <h1>
    Books</h1>
  <div *ngFor="let book of StoreBooksList | async; let i=index ">
    <div class="container bookDiv">
      <div class="row">
        <div class="col-sm-4">
          <img class="img-responsive" src="{{book.img | noImg}}" alt="">
        </div>
        <div class="col-sm-8">
          <h5>{{book.bookTitle | titleBook}}</h5>
          <div>
            <b>Published Date -</b> {{book.publishedDate | fixDatePipe}}</div>
          <div>
            <b>Author/s -</b> {{book.authorName | noAuthorPipe}}</div>

          <div class="row BtnDiv">
            <div class="col-sm-4">
              <button type="button" (click)=openAddBookPopup(book,i) class="btn btn-primary">Edit</button>
            </div>
            <div class="col-sm-4">
              <button (click)=openDeleteBookPopup(i) type="button" class="btn btn-danger">Delete</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <button (click)="openAddBookPopup('',undefined)" type="button" class="btn btn-success addBook">Add New Book</button>
</div>

<div class="modal" id="delBookModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal"></button>
        <h4 class="modal-title">Are you sure You want to delete this book?</h4>
      </div>
      <div class="modal-body">body</div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal">Cancel</button>
        <button class="btn btn-danger" >OK</button>
      </div>
    </div>
  </div>
</div>
