<div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <img [src]="img | noImg" (input)="img = $event.target.value">
        <h4 class="modal-title">{{title}}</h4>
      </div>
      <div class="modal-content">
          <input type="text"  placeholder="Book Title"
          [value]="bookTitle" (input)="bookTitle = $event.target.value">
           <div class="error" *ngIf="bookTitleEmpty">***Please add Book Title </div>
           <div class="error" *ngIf="bookTitleDuplicate">***Same book name is already exist</div>

        <input type="date"  placeholder="Published Date"
        [value]="publishedDate"  (input)="publishedDate = $event.target.value">
         <div class="error" *ngIf="publishedDateIncorrect">***Please add Correct published Date</div>

         <input type="text"  placeholder="Author Name"
         [value]="authorName | noAuthorPipe" (input)="authorName = $event.target.value">
          <div class="error" *ngIf="authorNameEmpty">***Please add Author name</div>


        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="save()">save</button>
        <button type="button" class="btn btn-default" (click)="close()">Cancel</button>
      </div>
    </div>
  </div>
