/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";

body {
  background-color: #dedede;
}
input {
  width: 80%;
  margin: 2% auto !important;
}
.modal-dialog {
  max-width: 100% !important;
  width: 80% !important;
  margin: 10% auto !important;
}

.error {
  color: red;
  margin-top: -2% !important;
  width: 80%;
  margin: -2% auto 0;
}
.mainDiv {
  width: 90%;
  margin: 5% 5%;
}

@media (max-width: 580px) {
  .img-responsive{
    min-height: auto !important;
  }
  .col-sm-4{
    width: 30% !important;
  }
  .col-sm-8{
    width: 65% !important;
    /* min-height: 1px; */
    /* padding-right: 15px; */
    margin-left: 2%;
  }
}

@media screen and (min-width: 800px) {

  .container {
    width: 45% !important;
  }
  .BtnDiv {
    position: absolute;
    bottom: 5px;
  }
}

@media screen and (min-width: 1200px) {

  .container {
    width: 30% !important;
    float: left;
    margin-right: 2% !important;
    min-height: 240px;
  }
  .BtnDiv {
    position: absolute;
    bottom: 5px;
  }
  .col-sm-8{
  padding-left: 10%;}
}


